spring.datasource.url=jdbc:mysql://localhost:3306/Booking?
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.output.ansi.enabled=ALWAYS
server.port=8080



