spring.datasource.url=jdbc:postgresql://localhost:8081/bookingApp
spring.datasource.username=postgres
spring.datasource.password= sti123
spring.jpa.hibernate.ddl-auto=update
#spring.output.ansi.enabled=ALWAYS
server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

